sonar.projectKey=qwerty123
sonar.working.directory=C:\\Users\\Lass\\PolarTree\\PolarTree\\.sonarqube\\out\\.sonar
sonar.projectBaseDir=C:\\Users\\Lass\\PolarTree\\PolarTree

F2196BCD-063F-4785-9EE7-978EDEFCA595.sonar.projectKey=qwerty123:F2196BCD-063F-4785-9EE7-978EDEFCA595
F2196BCD-063F-4785-9EE7-978EDEFCA595.sonar.projectName=PolarTree
F2196BCD-063F-4785-9EE7-978EDEFCA595.sonar.projectBaseDir=C:\\Users\\Lass\\PolarTree\\PolarTree
F2196BCD-063F-4785-9EE7-978EDEFCA595.sonar.sources=\
"C:\\Users\\Lass\\PolarTree\\PolarTree\\PolarTree.cpp",\
"C:\\Users\\Lass\\PolarTree\\PolarTree\\Source.cpp",\
"C:\\Users\\Lass\\PolarTree\\PolarTree\\Object.h",\
"C:\\Users\\Lass\\PolarTree\\PolarTree\\PolarTree.h"

sonar.organization=blondecoder32-github
sonar.cfamily.build-wrapper-output=bw-output
sonar.host.url=https://sonarcloud.io
sonar.visualstudio.enable=false

sonar.modules=F2196BCD-063F-4785-9EE7-978EDEFCA595

